# JavaWebApps

ClientServerChat/src/chatClient/: ClientLoader.java
ClientServerChat/src/chatServer/: ClientHandler.java  ServerHandler.java  ServerLoader.java
ClientServerChat/src/packet/: OPacket.java  PacketAuthorize.java  PacketManager.java
CustomerDemo/: pom.xml
CustomerDemo/src/main/java/webapp/model/: BaseEntity.java  Customer.java
CustomerDemo/src/main/java/webapp/repository/: CustomerRepository.java
CustomerDemo/src/main/java/webapp/rest/: CustomerRestControllerV1.java
CustomerDemo/src/main/java/webapp/service/: CustomerService.java  CustomerServiceImplementation.java
CustomerDemo/src/main/resources/: application.properties
CustomerDemo/src/main/resources/database/: initDB.sql  populateDB.sql
ServerESP8266/src/client/: clientForServerOnESP8266.java
ServerESP8266/src/server/: esp8266server.java
ServletTestESP8266/src/: ServletDBAccess.java  ServletDBadd.java  ServletESP.java  ServletHttpGET.java
ServletTestESP8266/web/: hello.html
TestServlet/src/: TomcatTestServlet.java
esp/src/: dbadd.java  dbadmin.java  dbview.java
esp/web/: index.jsp
esp/web/WEB-INF/: web.xml
espTempHumServer/src/: dbadd.java  dbadmin.java  dbview.java
espTempHumServer/web/: index.jsp
learnJavaJDBC/: pom.xml
learnJavaJDBC/src/main/java/: LibraryServlet.java
learnJavaServlets/src/: ErrorHandler.java  LogFilter.java  RefreshPage.java  StatusCode.java
learnJavaServlets/src/cookies/: DeleteCookies.java  GetCookies.java  SetCookies.java
learnJavaServlets/src/forwardRedirect/: forwardRedirect.java
learnJavaServlets/src/session/: userSession.java
learnJavaServlets/src/sessionCart/: Cart.java  sessionCart.java
learnJavaServlets/src/urlGET/: urlGet.java
learnJavaServlets/web/: index.jsp  sessionCart.jsp  testingForward.jsp  urlget.jsp
simpleClientServer/src/: Client.java  Server.java
simpleClientServer2/src/: Client.java  Phone.java  Server.java
simpleServlet/WEB-INF/: web.xml
simpleServlet/src/: secondServlet.java  simpleServlet.java
usingSockets/src/: whoIs.java
usingSockets/src/minimalTcpIpServer/: SimpleTCPserver.java  simpleTCPclient.java
